# keycloak-rest-attribute-fetcher-authenticator

./: README.md  pom.xml
src/main/java/fr/insee/keycloak/authentication/: RestAttributeFetcher.java  RestAttributeFetcherFactory.java
